{
  "name": "expressbasic",
  "version": "0.1.0",
  "description": "A basic webserver build on express. Only to serve static files!",
  "main": "app.js",
  "scripts": {
    "build": "node app.js",
    "dev": "nodemon app.js"
  },
  "author": "Alex van Steenhoven",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
